server {
    listen ${PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ---- Rate Limiting ----
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
    limit_req zone=general burst=50 nodelay;

    # ---- Security Headers ----
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "0" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-DNS-Prefetch-Control "off" always;
    add_header Permissions-Policy "camera=(), microphone=(), payment=(), usb=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://maps.googleapis.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.googleapis.com https://*.google.com; img-src 'self' data: https://*.googleapis.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self';" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;

    # ---- SPA Routing ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- Health Check Endpoint ----
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # ---- Static Asset Caching ----
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}
